# Microservices-Academic-Projects

./: .gitignore  README.md  claves.env  docker-compose.yml  init.sql
AuthService/: nbactions.xml  pom.xml
AuthService/src/main/java/com/unicauca/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/infra/dto/: AuthRequest.java  RegisterRequest.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/unicauca/AuthService/: AuthServiceApplicationTests.java
CompanyService/: Dockerfile  hs_err_pid2660.jfr  hs_err_pid6900.jfr  nbactions.xml  pom.xml  wait-for-it.sh
CompanyService/src/main/java/com/unicauca/CompanyService/: CompanyServiceApplication.java
CompanyService/src/main/resources/: application.properties
CompanyService/src/test/java/com/unicauca/CompanyService/: CompanyServiceApplicationTests.java
CoordinatorService/: HELP.md  mvnw.cmd  nbactions.xml  pom.xml
CoordinatorService/src/main/java/com/unicauca/CoordinatorService/: CoordinatorServiceApplication.java
CoordinatorService/src/main/java/entity/: Project.java  ProjectStatus.java
CoordinatorService/src/main/resources/: application.properties
FrontApp/FrontApp/: nbactions.xml  pom.xml
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/access/: CompanyPostgreSQLRepository.java  CompanyRepositoryMS.java  ConexionPostgreSQL.java  CoordinatorArrayRepository.java  CoordinatorPostgreRepository.java  Factory.java  ICompanyRepository.java  ICoordinatorRepository.java  IProjectRepository.java  IUserRepository.java  ProjectArrayRepository.java  ProjectPostgreSQLRepository.java  ProjectRepositoryMS.java  UserArrayRepository.java  UserPostgreRepository.java  UserRepositoryMS.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/client/: ApiClient.java  CompanyAPIClient.java  CoordinatorAPIClient.java  ProjectAPIClient.java  StudentAPIClient.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/dto/: ProjectDTO.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/entities/: AuthResponse.java  Company.java  Coordinator.java  Project.java  RegisterRequest.java  Sector.java  Student.java  User.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/filter/: AcademicPeriodFilter.java  IFilter.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/infra/: Messages.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/main/: Main.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/observer/: IObservable.java  IObserver.java  Subject.java  projectsCoordinatorObserver.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/presentation/: CommentListener.java  GUICompany.form  GUICompany.java  GUICoordinator.form  GUICoordinator.java  GUICoordinatorButtonEditor.java  GUICoordinatorButtonRenderer.java  GUILogin.form  GUILogin.java  GUIProjectDetails.form  GUIProjectDetails.java  GUIStudentProjectList.form  GUIStudentProjectList.java  GUIcompanyRegister.form  GUIcompanyRegister.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/services/: AcademicPeriodGeneratorService.java  AuthService.java  CompanyService.java  CoordinatorService.java  ProjectService.java  SessionContext.java  UserServices.java
FrontApp/FrontApp/src/main/java/com/mycompany/gestionproyectosacademicos/state/: Accepted.java  Closed.java  InProgress.java  ProjectState.java  Received.java  Rejected.java
FrontApp/FrontApp/src/test/java/com/mycompany/gestionproyectosacademicos/domain/entities/: CompanyTest.java  ProjectTest.java  UserTest.java
FrontApp/FrontApp/src/test/java/com/mycompany/gestionproyectosacademicos/services/: CompanyServiceTest.java  ProjectServiceTest.java  UserServicesTest.java
ProjectService/: pom.xml
StudentService/: Dockerfile  nbactions.xml  pom.xml
StudentService/src/main/resources/: application.properties
api-gateway/: nbactions.xml  pom.xml
api-gateway/src/main/resources/: application.yml
keycloak/realms/: sistema-realm.json
temp_idea_backup/: workspace.xml
(+169 files in other folders)
