spring.application.name=CompanyService
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sistema

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar H2 Console
spring.h2.console.enabled=true

keycloak.base-url=http://localhost:8080
keycloak.auth-realm=master
keycloak.target-realm=sistema
keycloak.client-id=admin-cli
keycloak.admin-user=juandv
keycloak.admin-pass=1234

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG



