spring.application.name=CompanyService
server.port=8081

 #Configuracin de conexin a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

spring.datasource.driver-class-name=org.postgresql.Driver

 #Configuracin de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Habilitar H2 Console
#spring.h2.console.enabled=true



# Keycloak (ajusta la URL si cambi)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sistema

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sistema
keycloak.base-url=http://keycloak:8080
#keycloak.base-url=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/sistema

#keycloak.base-url=http://host.docker.internal:8080

keycloak.auth-realm=master
keycloak.target-realm=sistema
keycloak.client-id=admin-cli
keycloak.admin-user=rubeiro
keycloak.admin-pass=1234

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
